# Default superuser
SUPERUSER_USERNAME=admin@example.com
SUPERUSER_PASSWORD=Q1w2e3r4

# DJANGO
DJANGO_SECRET_KEY='nAMFNKFE9kFSvFa6JJ5Zcn8yT0Kw3KEvC3w3jurc52ysoOS'
DJANGO_DEBUG=True
ALLOWED_HOSTS="*"

# DB
DJANGO_DB_NAME=db_v1
DJANGO_DB_USER=root
DJANGO_DB_PASSWORD=XiGzEX31GbNUbnFu
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432